{
  "private": false,
  "name": "umschlag",
  "version": "0.1.0",
  "description": "docker distribution management system",
  "homepage": "https://github.com/umschlag/umschlag-js#readme",
  "license": "Apache-2.0",
  "author": "Thomas Boerger <thomas@webhippie.de>",
  "repository": "https://github.com/umschlag/umschlag-js.git",
  "bugs": {
    "url": "https://github.com/umschlag/umschlag-js/issues",
    "email": "umschlag@webhippie.de"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "lint": "eslint src/ test/ webpack.config.js",
    "test": "mocha --colors --recursive --require babel-core/register ./test",
    "build": "cross-env NODE_ENV=production webpack -p",
    "watch": "cross-env NODE_ENV=development webpack -d -w"
  },
  "main": "lib/umschlag.js",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-preset-env": "1.7.0",
    "cross-env": "5.2.0",
    "eslint": "5.12.1",
    "eslint-config-standard": "11.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "rimraf": "2.6.3",
    "sinon": "7.2.3",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "xhr-mock": "2.4.1"
  },
  "keywords": [
    "docker",
    "registry"
  ]
}
